name: Component Build - Security

on:
  workflow_dispatch: {}
  pull_request:
    paths:
    - .editorconfig
    - stylecop.json
    - '*.props'
    - '*.ruleset'
    - .config/dotnet-tools.json
    - .github/workflows/component-shared-workflow.yml
    - .github/workflows/component-Security.yml
    - src/Security/**
    - src/Steeltoe.Security.slnf

jobs:
  build-linux:
    uses: ./.github/workflows/component-shared-workflow.yml
    with:
      component: Security
      os: ubuntu
  build-windows:
    uses: ./.github/workflows/component-shared-workflow.yml
    with:
      component: Security
      os: windows
