name: Component Build - Management

on:
  workflow_dispatch: {}
  pull_request:
    paths:
    - .editorconfig
    - stylecop.json
    - '*.props'
    - '*.ruleset'
    - .config/dotnet-tools.json
    - .github/workflows/component-shared-workflow.yml
    - .github/workflows/component-management.yml
    - src/Management/**
    - src/Steeltoe.Management.slnf

jobs:
  build-linux:
    uses: ./.github/workflows/component-shared-workflow.yml
    with:
      component: Management
      os: ubuntu

  build-macos:
    uses: ./.github/workflows/component-shared-workflow.yml
    with:
      component: Management
      os: macos
      skipFilter: --filter "Category!=SkipOnMacOS"

  build-windows:
    uses: ./.github/workflows/component-shared-workflow.yml
    with:
      component: Management
      os: windows
